spring.datasource.url= mysql://bbe209a8816c9b:bf5e6a92@us-cdbr-iron-east-04.cleardb.net/heroku_d153e30975cd650?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
